<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>React App</title>
  </head>
  <body>
    <div class="header"></div>
    <div id="root" class="container"></div>
    <div class="footer"></div>
  </body>
</html>
